class Solution {
    public int[] searchRange(int[] arr, int target) {
        int[] ans =new int[2];
        int n=arr.length;

        int lo,hi,fp,lp;
        lo=0;hi=n-1;fp=-1;lp=-1;

        while(lo<=hi){
            int mid=lo+(hi-lo)/2;
            if(arr[mid]==target){
                if(mid>0&&arr[mid]==arr[mid-1]) {
                    hi=mid-1;
                }
            else{
                fp=mid;
                break;
        }
            }
            else if(arr[mid]<target) lo=mid+1;
            else{
                 hi=mid-1;
            }
        }
        lo=0;hi=n-1;
             while(lo<=hi){
            int mid=lo+(hi-lo)/2;
            if(arr[mid]==target){
                if(mid+1<n&&arr[mid]==arr[mid+1]) lo=mid+1;   
            else{ lp=mid;
            break;
            }
            }
    
            else if(arr[mid]<target) lo=mid+1;
            else if(arr[mid]>target) hi=mid-1;
            }
            ans[0]=fp;
            ans[1]=lp;
             return ans;
     }
 }
//Time Complexity: O(log n)
//Auxiliary Space Complexity: O(1)
