class Solution {
    public void moveZeroes(int[] nums) {
        int n=nums.length;
        int nz=0;
        for(int ele:nums){
            if(ele==0) nz++;
        }
        for(int x=0;x<nz;x++){
            for(int i=0;i<n-1-x;i++){
                if(nums[i]==0){
                    int temp=nums[i];
                    nums[i]=nums[i+1];
                    nums[i+1]=temp;
                }
            }
        }
    }
}
Time Complexity (Worst Case): O(n²)
Time Complexity (Best Case): O(n)
Auxiliary Space Complexity: O(1)
Total Extra Space: O(1)
